# hiscloud

./: .gitignore  Nencer.sln
Nencer/: DapperContext.cs  Nencer.csproj  NencerDbContext.cs  Program.cs  appsettings.json  log4net.config
Nencer/Extensions/: AddAcceptLanguageHeaderParameter.cs  CustomExceptionFilter.cs  NencerAutoMapperProfile.cs
Nencer/Helpers/: ApiHelper.cs  LogHelper.cs  PasswordHasher.cs
Nencer/Models/: AnalysisImage.cs  AnalysisResult.cs  AuthLog.cs  Bed.cs  CatalogDiagnostic.cs  Chamber.cs  Checkin.cs  CheckinDoor.cs  CheckinGroup.cs  CheckinOrdinal.cs  Currency.cs  CurrencyCode.cs  Department.cs  Drug.cs  DrugIngredient.cs  DrugIngredientInteraction.cs  DrugReceipt.cs  DrugVendor.cs  DynamicReport.cs  Ethnic.cs  Examination.cs  Examination2023.cs  ExaminationAction.cs  ExaminationDiagnostic.cs  ExaminationOrder.cs  ExaminationOrdinal.cs  ExaminationResult.cs  ExaminationTicket.cs  Fund.cs  FundLog.cs  FundsMode.cs  Group.cs  HisContext.cs  Hospital.cs  Information.cs  InformationInsurance.cs  InsuranceCard.cs  Inventory.cs  InventoryLog.cs  InventoryPo.cs  (+67 more)
Nencer/Modules/: Common.cs
Nencer/Modules/Backend/: BackendServiceRegistration.cs  Text.cs  Web.cs
Nencer/Modules/Backend/Controller/: CurrencyController.cs  LanguageController.cs  LanguagesTransController.cs  MenuController.cs  PaygateController.cs  SettingController.cs  SliderController.cs
Nencer/Modules/Backend/Model/: Paygate.cs
Nencer/Modules/Backend/Repository/: PaygateInterface.cs  PaygateRepository.cs  Slug.cs
Nencer/Modules/Category/: CategoryServiceRegistration.cs
Nencer/Modules/Checkin/: CheckinServiceRegistration.cs
Nencer/Modules/Checkin/Controller/: CheckinController.cs
Nencer/Modules/Checkin/Model/: Checkin.cs  CheckinDoor.cs  CheckinGroup.cs  CheckinOrdinal.cs
Nencer/Modules/Checkin/Repository/: CheckinDoorRepository.cs  CheckinOrdinalRepository.cs  CheckinRepository.cs  PatientsModel.cs  SearchModel.cs
Nencer/Modules/Examination/: ExaminationServiceRegistration.cs
Nencer/Modules/Examination/Controller/: ExaminationController.cs  ExaminationOrdinalController.cs
Nencer/Modules/Examination/Model/: CatelogDiagnostic.cs  Examination.cs  ExaminationBarcode.cs  ExaminationDiagnostic.cs  ExaminationOrder.cs  ExaminationOrderResult.cs  ExaminationOrdinal.cs  ExaminationResult.cs  ExaminationTicket.cs  (+1 more)
Nencer/Modules/Invoice/: InvoiceServiceRegistration.cs
Nencer/Modules/Local/: LocalServiceRegistration.cs
Nencer/Modules/ManageService/: ManageServiceServiceRegistration.cs
Nencer/Modules/Patient/: PatientServiceRegistration.cs
Nencer/Modules/Payment/: PaymentServiceRegistration.cs
Nencer/Modules/Product/: ProductServiceRegistration.cs
Nencer/Modules/Room/: RoomServiceRegistration.cs
Nencer/Modules/Users/: UserServiceRegistration.cs
Nencer/Properties/: launchSettings.json
Nencer/Resources/: NencerResource.cs  NencerResource.en.resx  NencerResource.vi.resx
Nencer/Shared/: BaseCallingOrdinal.cs  BaseController.cs  BasePaggingResponse.cs  BaseResponse.cs  BaseWindowDisplayNumberResponse.cs  Constant.cs  his_v0.1.drawio
(+164 files in other folders)
